<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>vue造轮子</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        #app {
            width: 100%;
            height: 100%;
        }
        body {
            font-size: var(--font-size);
        }
        .demo {
            height: 100px;
            border: 1px solid red;
        }
        .container {
            height: 100vh;
        }
    </style>
</head>
<body>
<div id="app">
    <div style="display: none">
        <g-button icon="setting" icon-position="right" :loading=loading1>确定</g-button>
        <g-button icon="download">你好</g-button>
        <g-button :loading=loading1 @click="loading1 = !loading1">取消</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
        <g-input value="利好" @change="handle"></g-input>
        <g-input value="利好" disabled></g-input>
        <g-input value="利好" readonly></g-input>
        <g-input value="大家" v-model="message" error="错啦"></g-input>
        {{message}}
        <g-row gutter="20">
            <g-col span="12">1</g-col>
            <g-col span="12">1</g-col>
        </g-row>
    </div>

    <g-layout class="container">
        <g-header class="demo">header</g-header>
        <g-layout>
            <g-sider class="demo">sider</g-sider>
            <g-content class="demo">content</g-content>
        </g-layout>
        <g-footer class="demo">footer</g-footer>
    </g-layout>
</div>
</body>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_1514119_50b2uv8wjl5.js"></script>
</html>
